#include "libExit.h"

uint8_t flag_EXTI9 = 0;

/************************************* PA9 ********************************************/
	void InitEXTI_9 (void)	{
		
	RCC -> APB2ENR |= RCC_APB2ENR_IOPAEN; 									// тактирование GPIOA
  RCC -> APB2ENR |= RCC_APB2ENR_AFIOEN; 									// тактирование AFIO
	
	// EXTI не требует включения тактового сигнала		
	
	// канал от порта ввода-вывода должен быть подключен к контроллеру EXTI (через мультиплексор)		
	AFIO -> EXTICR[2] = AFIO_EXTICR3_EXTI9_PA;							// 9 канал EXTI подключен к порту PA9			

	EXTI -> FTSR |= EXTI_FTSR_TR9;													// прерывание на линии 9 по спадающему фронту	
	
	EXTI -> PR |= EXTI_PR_PR9;      												// перед включением прерывания - сбросить флаг прерывания                               
  EXTI -> IMR |= EXTI_IMR_MR9;   													// включить прерывание 9-го канала EXTI
		
	NVIC_EnableIRQ(EXTI9_5_IRQn);														// разрешить обработку используемых внешних прерываний в контроллере прерываний
 }


 /****************** обработчик внешнего прерывания от линии EXTI9 ********************/																
	void EXTI9_5_IRQHandler(void)	{
			
		EXTI -> PR |= EXTI_PR_PR9;														// после окончания обработки прерывания, необходимо сбросить
																													// активность события, вызвавшего прерывание — «очистить прерывание»
		flag_EXTI9 = 1;			
}
