#include "libExit.h"

uint8_t flag_EXTI_PB10 = 0;

/****************************** PB10 for iButoon *************************************/
	void InitEXTI_PB10 (void)	{
		
	RCC -> APB2ENR |= RCC_APB2ENR_IOPBEN; 									// тактирование GPIOB
  RCC -> APB2ENR |= RCC_APB2ENR_AFIOEN; 									// тактирование AFIO
	
	// EXTI не требует включения тактового сигнала		
	
	// канал от порта ввода-вывода должен быть подключен к контроллеру EXTI (через мультиплексор)		
	AFIO -> EXTICR[2] = AFIO_EXTICR3_EXTI10_PB;							// 10 канал EXTI подключен к порту PB10			

	EXTI -> FTSR |= EXTI_FTSR_TR10;													// прерывание на линии 10 по спадающему фронту	
	
	EXTI -> PR |= EXTI_PR_PR10;      												// перед включением прерывания - сбросить флаг прерывания                               
  EXTI -> IMR |= EXTI_IMR_MR10;   												// включить прерывание 10-го канала EXTI
		
	NVIC_EnableIRQ(EXTI15_10_IRQn);													// разрешить обработку используемых внешних прерываний в контроллере прерываний
 }


 /**************** обработчик внешнего прерывания от линии EXTI_PB10 ****************/																
	void EXTI15_10_IRQHandler(void)	{
			
		EXTI -> PR |= EXTI_PR_PR10;														// после окончания обработки прерывания, необходимо сбросить
																													// активность события, вызвавшего прерывание — «очистить прерывание»
		flag_EXTI_PB10 = 1;
}
